print("***** Dinner Set *****")
a=int(input("\nEnter First Dish No. : "))
l=[a]
def push(l,item):
    l.append(item)
def pop(d):
    if l==[]:
        print("No Dishes .....")
    else:
        i=l.pop()
        print("Dish : ",i," taken out")
def display(l):
    if l==[]:
        print("No Dishes .....")
    else:
        t=len(l)-1
        print("Dish : ",l[t])
        for a in range(t-1,-1,-1):
            print("Dish : ",l[a])

print("\n1. Add Dish")
print("2. Take Out Dish")
print("3. Show Dishes")
print("4. No Work To Do")

while True:
    x=int(input("\nEnter task no. : "))
    if x==1:
        item=int(input("Enter Dish No. : "))
        push(l,item)
    elif x==2:
        pop(l)
    elif x==3:
        display(l)
    elif x==4:
        print("Ok ! Bye")
        break
    else:
        print("Try Again !!!")
            







def empty(stk):
    if stk==[]:
        return True
    else:
        return False

def push(stk,i):
    stk.append(i)
    t=len(stk)-1

def pop(stk):
    if empty(stk):
        return "Stack Empty"
    else:
        i=stk.pop()
        if len(stk)==0:
            t=None
        else:
            t=len(stk)-1
        return i

def display(stk):
    if empty(stk):
        print("Stack Empty")
    else:
        t=len(stk)-1
        print("[",stk[t],"]")
        for i in range(t-1,-1,-1):
            print("[",stk[i],"]")
                  
stack=[]
print("\n***** STACK OPERATIONS *****")
print("1. PUSH")
print("2. POP")
print("3. DISPLAY")
print("4. EXIT")
while True:
    x=int(input("\nEnter your choice : "))
    if x==1:
        item=int(input("Enter item : "))
        push(stack,item)
    elif x==2:
        item=pop(stack)
        if item=="Stack Empty":
            print("Stack Empty")
        else:
            print("Popped item is : [",item,"]")
    elif x==3:
        display(stack)
    elif x==4:
        print("Thank You .............")
        break
    else:
        print("Wrong Input")


